#Настройка сервера
Host=127.0.0.1
Port=2106
GameServerPort=2107

#Настройка Базы Данных
DataBaseHost=localhost
DataBaseName=freya
DataBaseUser=root
DataBasePassword=default

# Авто создание аккаунта
AutoAccounts=True

#Лиц.Соглашение
ShowAgreement=false